# WoW_AH_Data_Project

./: .gitignore  README.md  WoWAHDataProject.sln  WoW_AH_Data_Project.sln  example_csv_after_profits_calculation.csv
WoW_AH_Data_Project/: App.config  App.xaml  App.xaml.cs  Class1.cs  Class2.cs  Class3.cs  CombineCSVsWindow.xaml  CombineCSVsWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  ImportCsvsToDatabase.xaml  ImportCsvsToDatabase.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Progressbar.xaml  Progressbar.xaml.cs  TSMLuaConvWindow.xaml  TSMLuaConvWindow.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  WoWAHDataProject - Backup.csproj  WoWAHDataProject.csproj  WoW_AH_Data_Project.csproj
WoW_AH_Data_Project/Code/: CombineSalesPurchasesCsvs.cs  Combine_Sales_Purchases_Csv.cs  ConfiguratioCheck.cs  ConfigurationHelper.cs  Eggs.cs  ExceptionHandler.cs  ExceptionHandling.cs  ExceptionScanner.cs  Functions.cs  HexToDecimal.cs  TSMLuaConverter.cs  TSM_Lua_To_csv.cs
WoW_AH_Data_Project/Database/: DataBaseCreation.cs  DataContext.cs  DatabaseImportCsvs.cs  DatabaseImportMarketValues.cs  DatabaseMain.cs
WoW_AH_Data_Project/Database/Entities/: OtherPlayer.cs  Player.cs  Sales.cs
WoW_AH_Data_Project/GUI/: CombineCSVsWindow.xaml.cs  ComponentTrackListitemsState.cs  CustomWindow.cs  DataBaseAccessTrackListitems.cs  DbTestWindow.xaml  DbTestWindow.xaml.cs  ImportCsvsToDatabase.xaml  ImportCsvsToDatabase.xaml.cs  ImportMarketValuesToDatabaseWindow.xaml  ImportMarketValuesToDatabaseWindow.xaml.cs  ImportToDatabaseMainWindow.xaml  ImportToDatabaseMainWindow.xaml.cs  MW.xaml  MW.xaml.cs  ViewDatabaseConfig.xaml  ViewDatabaseConfig.xaml.cs  ViewDatabaseTable.xaml  ViewDatabaseTable.xaml.cs  view.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/: ImportToDatabaseWindow.xaml  ImportToDatabaseWindow.xaml.cs  WindowAccessDatabase.xaml  WindowAccessDatabase.xaml.cs  WindowImportCsvsToDatabase.xaml  WindowImportCsvsToDatabase.xaml.cs  WindowImportMarketvaluesToDatabase.xaml  WindowImportMarketvaluesToDatabase.xaml.cs  WindowImportToDatabase.xaml  WindowImportToDatabase.xaml.cs  WindowViewTable.xaml  WindowViewTable.xaml.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/AccessDatabaseGUI/: AccessDatabaseWindow.xaml  AccessDatabaseWindow.xaml.cs  ComponentTrackListitemsState.cs  DataBaseAccessTrackListitems.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/AccessDatabaseGUI/Controls/: AccessDatabaseWindowMenuControl.xaml  AccessDatabaseWindowMenuControl.xaml.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/AccessDatabaseGUI/Pages/: AccessDatabaseStartPage.xaml  AccessDatabaseStartPage.xaml.cs  ViewTablePage.xaml  ViewTablePage.xaml.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/AccessDatabaseGUI/ViewModels/: AccessDatabaseWindowCommandViewModel.cs  AccessDatabaseWindowMenuViewModel.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/Controls/: ImportToDatabaseWindowMenuControl.xaml  ImportToDatabaseWindowMenuControl.xaml.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/ImportToDatabaseGUI/: ImportToDatabaseWindow.xaml  ImportToDatabaseWindow.xaml.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/ImportToDatabaseGUI/Controls/: ImportToDatabaseWindowMenuControl.xaml  ImportToDatabaseWindowMenuControl.xaml.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/ImportToDatabaseGUI/Pages/: ImportData.xaml  ImportData.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/ImportToDatabaseGUI/ViewModels/: ImportToDatabaseWindowCommandViewModel.cs  ImportToDatabaseWindowMenuViewModel.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/Pages/: ImportData.xaml  ImportData.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs
WoW_AH_Data_Project/GUI/DatabaseGUI/ViewModels/: ImportToDatabaseWindowCommandViewModel.cs  ImportToDatabaseWindowMenuViewModel.cs
WoW_AH_Data_Project/GUI/MainWindowGUI/: Styles.xaml
WoW_AH_Data_Project/GUI/MainWindowGUI/Controls/: MainWindowMenuControl.xaml  MainWindowMenuControl.xaml.cs
WoW_AH_Data_Project/GUI/MainWindowGUI/Pages/: AccessDatabase.xaml  AccessDatabase.xaml.cs  CreateDatabase.xaml  CreateDatabase.xaml.cs  Database.xaml  Database.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs
WoW_AH_Data_Project/GUI/MainWindowGUI/ViewModels/: MainWindowCommandViewModel.cs  MainWindowMenuViewModel.cs
WoW_AH_Data_Project/GUI/StylesAndResources/: Styles.xaml
WoW_AH_Data_Project/GUI/zArchiv/: CombineCSVsWindow.xaml  TSMLuaConvWindow.xaml  TSMLuaConvWindow.xaml.cs  WindowImportCsvsToDatabase.xaml  WindowImportCsvsToDatabase.xaml.cs  WindowImportMarketvaluesToDatabase.xaml  WindowImportMarketvaluesToDatabase.xaml.cs  WindowImportToDatabase.xaml  WindowImportToDatabase.xaml.cs  WindowViewTable.xaml  WindowViewTable.xaml.cs
WoW_AH_Data_Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WoW_AH_Data_Project/Themes/: Generic.xaml
WoW_AH_Data_Project/卵/: sources.txt
WoW_AH_Data_Project/卵/こんにちは/: hell.卵
WoW_AH_Data_Project/卵/初音ミク/39みゅーじっく/: 39みゅーじっくim.卵  39みゅーじっくmb.卵
WoW_AH_Data_Project/卵/初音ミク/CatchTheWave/: CatchTheWaveim.卵  CatchTheWavemb.卵
WoW_AH_Data_Project/卵/初音ミク/えれくとりっく_えんじぇぅ/: えれくとりっく_えんじぇぅmb.卵
WoW_AH_Data_Project/卵/初音ミク/メテオ/: メテオim.卵  メテオmb.卵
WoW_AH_Data_Project/卵/初音ミク/千本桜/: 千本桜im.卵  千本桜mb.卵
WoW_AH_Data_Project/卵/失敗/: idua.卵  sr.卵
WoW_AH_Data_Project/卵/芸術プロ生ちゃん/中心/: SD.卵  r.卵  r2.卵  ramen2018_1.卵  グラボかじかじ慧.卵  立ち絵A_170516.卵
WoW_AH_Data_Project/卵/芸術プロ生ちゃん/中心/miku/: えれくとりっく_えんじぇぅ.卵
WoW_AH_Data_Project/卵/芸術プロ生ちゃん/角/: 202004_SD_kei.卵  sd0.卵  sd1.卵  sd2.卵  sd20.卵
